<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>
<fx:root fx:id="updateHandler" type="javafx.scene.control.ScrollPane" xmlns:fx="http://javafx.com/fxml" hbarPolicy="AS_NEEDED" style="-fx-background: grey">

                <Pane fx:id="group" >

                </Pane>



    <!--prefWidth="${root.width/12*11}"-->
</fx:root>
