<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<fx:root fx:id="updateHandler" type="javafx.scene.control.ScrollPane" xmlns:fx="http://javafx.com/fxml" hbarPolicy="AS_NEEDED" pannable="true">
        <VBox fx:id="vBox" prefWidth="${updateHandler.prefWidth}" fillWidth="false" style="-fx-background-color: blue" >

        </VBox>

    <!--prefWidth="${root.width/12*11}"-->
</fx:root>
