<?xml version="1.0" encoding="UTF-8"?>

<?import com.sun.javafx.scene.control.DoubleField?>
<?import com.sun.javafx.scene.control.IntegerField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import root.main.UpdateHandler?>
<?import custom.component.MyScrollBar?>
<HBox fx:id="root" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="root.main.MainController">
    <VBox fx:id="control" prefWidth="${root.width/12}" style="-fx-background-color: red" fillWidth="false">
        <Button fx:id="previousBtn" onAction="#previousPage" text="previous Page" />
        <Button fx:id="nextBtn" onAction="#nextPage" text="next Page" />
        <Button fx:id="openBtn" onAction="#open" text="open" />
        <Button fx:id="channelPicker" onAction="#pickChannel" text="channelPicker" />
        <IntegerField fx:id="pageSizeField"/>
        <DoubleField fx:id="amplitudeField"/>
        <DoubleField fx:id="lineSpacingField"/>
    </VBox>

    <VBox fx:id="chart" prefWidth="${root.width*11/12}">
        <Pane>
            <Pane fx:id="background" style="-fx-background-color: brown" prefWidth="${chart.width}" prefHeight="${chart.height}">

            </Pane>
            <UpdateHandler fx:id="updateHandler" prefWidth="${chart.width}" prefHeight="${chart.height}" />
        </Pane>
        <MyScrollBar fx:id="myScrollBar" viewOrder="-Infinity"></MyScrollBar>
    </VBox>



<!--    <ScrollPane fx:id="scrollPane" hbarPolicy="AS_NEEDED">-->
<!--            <AnchorPane fx:id="pane" prefWidth="${root.width/12*11}" style="-fx-background-color: #404040">-->

<!--            </AnchorPane>-->
<!--    </ScrollPane>-->

<!--   <AnchorPane style="-fx-background-color: red" prefWidth="${root.width*0/6}">-->
<!--      <padding>-->
<!--         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />-->
<!--      </padding>-->
<!--   </AnchorPane>-->
</HBox>
